library 'status-react-jenkins@v1.2.11'

pipeline {
  agent { label 'windows-02' }

  options {
    timestamps()
    /* Prevent Jenkins jobs from running forever */
    timeout(time: 25, unit: 'MINUTES')
    /* manage how many builds we keep */
    buildDiscarder(logRotator(
      numToKeepStr: '10',
      daysToKeepStr: '30',
      artifactNumToKeepStr: '3',
    ))
  }

  environment {
    TARGET = 'windows'
    /* Improve make performance */
    MAKEFLAGS = '-j4'
    /* Disable colors in Nim compiler logs */
    NIMFLAGS = '--colors:off'
    /* Makefile assumes the compiler folder is included */
    QTDIR = '/c/Qt/5.14.2/msvc2017_64'
    Qt5_DIR = '/c/Qt/5.14.2/msvc2017_64'
    VCINSTALLDIR = '/c/BuildTools/VC'
    /* Control output the filename */
    STATUS_CLIENT_ZIP = "pkg/${utils.pkgFilename('zip')}"
    /* RFC 3161 timestamping URL for DigiCert */
    WINDOWS_CODESIGN_TIMESTAMP_URL = 'http://timestamp.digicert.com'
  }

  stages {
    stage('Deps') {
      steps {
        /* trigger fetching of git submodules */
        sh 'make check-pkg-target-windows'
        /* avoid re-compiling Nim by using cache */
        cache(maxCacheSize: 250, caches: [[
          $class: 'ArbitraryFileCache',
          includes: '**/*',
          path: 'vendor/nimbus-build-system/vendor/Nim/bin'
        ]]) {
          sh 'make deps'
        }
      }
    }

    stage('status-go') {
      steps { sh 'make status-go' }
    }

    stage('Package') {
      steps { 
        withCredentials([
          string(
            credentialsId: utils.getInfuraTokenCred(),
            variable: 'INFURA_TOKEN'
          ),
          string(
            credentialsId: 'windows-digicert-pass',
            variable: 'WINDOWS_CODESIGN_PASSWORD'
          ),
          file(
            credentialsId: 'windows-digicert-pfx',
            variable: 'WINDOWS_CODESIGN_PFX_PATH'
          )
        ]) {
          sh "make ${env.STATUS_CLIENT_ZIP}"
        }
      }
    }

    stage('Parallel Upload') {
      parallel {
        stage('Upload') {
          steps { script {
            env.PKG_URL = s3.uploadArtifact(env.STATUS_CLIENT_ZIP)
            jenkins.setBuildDesc(Zip: env.PKG_URL)
          } }
        }
        stage('Archive') {
          steps { script {
            archiveArtifacts(env.STATUS_CLIENT_ZIP)
          } }
        }
      }
    }
  }
  post {
    success { script { github.notifyPR(true) } }
    failure { script { github.notifyPR(false) } }
    always { cleanWs() }
  }
}
